<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.AddFragment">


    <TextView
        android:id="@+id/addDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="datum"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addPils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="PILS"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDatum" />

    <EditText
        android:id="@+id/addDuvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="DUVEL"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPils" />

    <EditText
        android:id="@+id/addWijn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="WIJN"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDuvel" />

    <EditText
        android:id="@+id/addWestmalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="WESTMALLE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWijn" />

    <EditText
        android:id="@+id/addKwak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="KWAK"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWestmalle" />

    <TextView
        android:id="@+id/addAnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="klik voor een ANDER bier"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addKwak" />


    <EditText
        android:id="@+id/addAnder_naam"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="112dp"
        android:hint="naam drank"
        android:background= "#FFBB86FC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addKwak" />

    <TextView
        android:id="@+id/addAnder_glas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="glas"
        android:background= "#FFBB86FC"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/addAnder_naam"
        app:layout_constraintStart_toEndOf="@id/addAnder_naam"/>

    <TextView
        android:id="@+id/addAnder_cl25_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="35dp"
        android:text="25cl"
        android:background= "#FFBB86FC"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/addAnder_glas_button"
        app:layout_constraintStart_toEndOf="@id/addAnder_naam"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="360dp" />


    <TextView
        android:id="@+id/addAnder_cl33_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="35dp"
        android:text="33cl"
        android:background= "#FFBB86FC"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/addAnder_cl25_button"
        app:layout_constraintStart_toEndOf="@id/addAnder_naam"
   />

    <EditText
        android:id="@+id/addAnder_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="35dp"
        android:hint="Kcal/100ml"
        android:background= "#FFBB86FC"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/addKwak"
        app:layout_constraintStart_toEndOf="@id/addAnder_naam"
         />

    <EditText
        android:id="@+id/addAnder_aantal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:hint="aantal"
        android:background= "#FFBB86FC"
        android:textSize="16sp"
        android:layout_marginStart="112dp"
        app:layout_constraintTop_toBottomOf="@+id/addAnder_naam"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="VOEG TOE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAnder" />



</androidx.constraintlayout.widget.ConstraintLayout>